* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sb sb mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
    gap: 0.35em;
}

.el {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(138, 137, 137, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: aliceblue;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: rgba(30, 28, 28, 0.843);
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 1rem;
}

.box {
    background-color: antiquewhite;
    color: #333;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    margin: 10px 0 0 10px;
}

.box:first-child {
    background-color: lightcoral;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/3;
    grid-row: 1/3;
}
